<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <link as="font" crossorigin="anonymous" href="https://encore.scdn.co/1.2.3/CircularSpotify-UI-Latin-OS2v3-Book.woff2" rel="preload" type="font/woff2"/>
  <link as="font" crossorigin="anonymous" href="https://encore.scdn.co/1.2.3/CircularSpotify-UI-Latin-OS2v3-Black.woff2" rel="preload" type="font/woff2"/>
  <link as="font" crossorigin="anonymous" href="https://encore.scdn.co/1.2.3/CircularSpotify-UI-Latin-OS2v3-Bold.woff2" rel="preload" type="font/woff2"/>
  <link href="./assets/css/signupstyle.css" rel="stylesheet"/>
  <title>
   Sign up - Alfabetización Digital
  </title>
  <style id="__jsx-2864491737">
   body {
        background: var(--background-base, #121212);
        color: var(--text-base, #ffffff);
    }

    .grecaptcha-badge {
        visibility: hidden;
    }
  </style>
  <style data-styled="" data-styled-version="5.3.9">
   * {
        box-sizing: border-box;
    }/*!sc*/

    * ::before, * ::after {
        box-sizing: border-box;
    }/*!sc*/

    body {
        margin: 0;
    }/*!sc*/

    body, input, textarea, button {
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif)), Helvetica, Arial, sans-serif;
    }/*!sc*/

    html, body {
        height: 100%;
    }/*!sc*/

    data-styled.g1[id="sc-global-dtTJce1"] {
        content: "sc-global-dtTJce1,"
    }/*!sc*/

    .ggPXxG {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: var(--font-family, CircularSpTitle, CircularSpTitle-Tall, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        color: inherit;
    }/*!sc*/

    @media (min-width: 768px) {
        .ggPXxG {
            font-size: 3rem;
        }
    }/*!sc*/

    .jYnQlz {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 0.875rem;
        font-weight: 700;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        color: inherit;
    }/*!sc*/

    .eIvwKg {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 0.875rem;
        font-weight: 400;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        color: inherit;
    }/*!sc*/

    .ihMnqt {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 1rem;
        font-weight: 400;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        color: inherit;
    }/*!sc*/

    .caXOOG {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 0.6875rem;
        font-weight: 400;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        color: inherit;
    }/*!sc*/

    data-styled.g22[id="Type__TypeElement-sc-goli3j-0"] {
        content: "ggPXxG,jYnQlz,eIvwKg,ihMnqt,caXOOG,"
    }/*!sc*/

    .bKRbwY {
        min-inline-size: 0;
        padding-inline-start: 0;
        padding-inline-end: 0;
        padding-block-start: 0;
        margin: 0;
        border: 0;
    }/*!sc*/

    data-styled.g23[id="FormGroup__Container-sc-1snd6ms-0"] {
        content: "bKRbwY,"
    }/*!sc*/

    .iieOvH {
        padding-inline-start: 0;
        padding-inline-end: 0;
    }/*!sc*/

    data-styled.g24[id="FormGroup__LabelWrapper-sc-1snd6ms-1"] {
        content: "iieOvH,"
    }/*!sc*/

    .rSsMI {
        padding-block-start: var(--encore-spacing-minus-2, 8px);
    }/*!sc*/

    data-styled.g25[id="FormGroup__InputWrapper-sc-1snd6ms-2"] {
        content: "rSsMI,"
    }/*!sc*/

    .hWVa-Du {
        border-color: transparent;
        display: block;
        position: absolute;
        pointer-events: none;
        -webkit-transition: border-color 200ms ease-in;
        transition: border-color 200ms ease-in;
        box-sizing: border-box;
        inline-size: calc(100% + 12px);
        -webkit-block-size: calc(100% + 12px);
        -ms-flex-block-size: calc(100% + 12px);
        block-size: calc(100% + 12px);
        top: -6px;
        left: -6px;
        background: transparent;
        border-radius: 500px;
        border: 3px solid transparent;
    }/*!sc*/

    data-styled.g29[id="ButtonFocus-sc-2hq6ey-0"] {
        content: "hWVa-Du,"
    }/*!sc*/

    .esPsVV {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        background-color: var(--background-base, #4338ca);
        color: var(--text-base, #000000);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border-radius: 500px;
        font-size: inherit;
        min-block-size: 48px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-block-start: 8px;
        padding-block-end: 8px;
        padding-inline-start: 32px;
        padding-inline-end: 32px;
    }/*!sc*/

    @supports (overflow-wrap: anywhere) {
        .esPsVV {
            overflow-wrap: anywhere;
        }
    }/*!sc*/

    @supports not (overflow-wrap: anywhere) {
        .esPsVV {
            word-break: break-word;
        }
    }/*!sc*/

    data-styled.g30[id="ButtonInner-sc-14ud5tc-0"] {
        content: "esPsVV,"
    }/*!sc*/

    .cFOpLn {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        background-color: transparent;
        border: 0;
        border-radius: 500px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        text-align: center;
        -webkit-text-decoration: none;
        text-decoration: none;
        text-transform: none;
        touch-action: manipulation;
        -webkit-transition-duration: 33ms;
        transition-duration: 33ms;
        -webkit-transition-property: background-color, border-color, color, box-shadow, filter, -webkit-transform;
        -webkit-transition-property: background-color, border-color, color, box-shadow, filter, transform;
        transition-property: background-color, border-color, color, box-shadow, filter, transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        padding: 0;
        min-inline-size: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        inline-size: 100%;
    }/*!sc*/

    .cFOpLn:focus {
        outline: none;
    }/*!sc*/

    .cFOpLn:hover .ButtonInner-sc-14ud5tc-0 {
        background-color: var(--background-highlight, #4338ca);
    }/*!sc*/

    .cFOpLn:active .ButtonInner-sc-14ud5tc-0 {
        background-color: var(--background-press, #4338ca);
        box-shadow: none;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }/*!sc*/

    .cFOpLn:active .ButtonFocus-sc-2hq6ey-0 {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }/*!sc*/

    .cFOpLn:focus .ButtonFocus-sc-2hq6ey-0 {
        border-color: var(--essential-base, #000000);
    }/*!sc*/

    .cFOpLn[disabled] .ButtonInner-sc-14ud5tc-0, .cFOpLn[aria-disabled='true'] .ButtonInner-sc-14ud5tc-0, fieldset[disabled] .cFOpLn .ButtonInner-sc-14ud5tc-0 {
        cursor: not-allowed;
        opacity: 0.3;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-color: var(--background-base, #c41ed7);
        color: var(--text-base, #000000);
    }/*!sc*/

    .cFOpLn[disabled] .ButtonFocus-sc-2hq6ey-0, .cFOpLn[aria-disabled='true'] .ButtonFocus-sc-2hq6ey-0, fieldset[disabled] .cFOpLn .ButtonFocus-sc-2hq6ey-0 {
        border-color: transparent;
    }/*!sc*/

    data-styled.g31[id="Button-sc-qlcn5g-0"] {
        content: "cFOpLn,"
    }/*!sc*/

    .eNPZgc > * + * {
        margin-block-start: 20px;
    }/*!sc*/

    data-styled.g47[id="FormLayoutSlim__Form-ae7wic-0"] {
        content: "eNPZgc,"
    }/*!sc*/

    .fVXtDr {
        fill: var(--decorative-base, #000000);
        stroke: transparent;
    }/*!sc*/

    data-styled.g48[id="Svg-sc-6c3c1v-0"] {
        content: "fVXtDr,"
    }/*!sc*/

    .hVmAzF {
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        inline-size: 100%;
        min-block-size: 100%;
        overflow-wrap: break-word;
        overflow: auto;
    }/*!sc*/

    data-styled.g49[id="Layout__Container-sc-3lnma2-0"] {
        content: "hVmAzF,"
    }/*!sc*/

    .hRJBSc {
        padding: 32px 32px;
    }/*!sc*/

    data-styled.g50[id="Layout__Bar-sc-3lnma2-1"] {
        content: "hRJBSc,"
    }/*!sc*/

    .hYIzEk {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0 32px;
    }/*!sc*/

    data-styled.g51[id="Layout__Body-sc-3lnma2-2"] {
        content: "hYIzEk,"
    }/*!sc*/

    .glThEs {
        padding: 24px;
    }/*!sc*/

    data-styled.g52[id="Layout__Footer-sc-3lnma2-3"] {
        content: "glThEs,"
    }/*!sc*/

    .loiRPj {
        display: block;
        width: 100%;
    }/*!sc*/

    .loiRPj > * + * {
        margin-top: 16px;
    }/*!sc*/

    data-styled.g56[id="StepLayoutSlim__Container-sc-1iv0oxc-0"] {
        content: "loiRPj,"
    }/*!sc*/

    .eiAzGk {
        -webkit-appearance: none;
        background-image: none;
        border: 0;
        display: block;
        font-size: 1rem;
        font-weight: 400;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        -webkit-transition: box-shadow ease-in-out 0.1s, color ease-in-out 0.1s;
        transition: box-shadow ease-in-out 0.1s, color ease-in-out 0.1s;
        inline-size: 100%;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin-block-start: 0;
        margin-block-end: 0;
        border-radius: var(--encore-border-radius-medium, 4px);
        padding-inline-start: 14px;
        padding-inline-end: 14px;
        padding-block-start: var(--encore-spacing-minus-2, 8px);
        padding-block-end: var(--encore-spacing-minus-2, 8px);
        min-block-size: var(--encore-control-size-medium, 48px);
        background-color: var(--background-base, #ffffff);
        box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
        color: var(--text-base, #000000);
    }/*!sc*/

    .eiAzGk::-webkit-input-placeholder {
        opacity: 1;
    }/*!sc*/

    .eiAzGk::-moz-placeholder {
        opacity: 1;
    }/*!sc*/

    .eiAzGk:-ms-input-placeholder {
        opacity: 1;
    }/*!sc*/

    .eiAzGk::placeholder {
        opacity: 1;
    }/*!sc*/

    .eiAzGk:focus, .eiAzGk:hover:focus {
        outline: 0;
    }/*!sc*/

    .eiAzGk:disabled {
        cursor: not-allowed;
        opacity: 1;
    }/*!sc*/

    .eiAzGk:hover, .eiAzGk[readonly]:hover {
        box-shadow: inset 0 0 0 1px var(--essential-base, #000000);
    }/*!sc*/

    .eiAzGk:focus, .eiAzGk[readonly]:focus {
        box-shadow: inset 0 0 0 3px var(--essential-base, #000000);
    }/*!sc*/

    .eiAzGk::-webkit-input-placeholder {
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .eiAzGk::-moz-placeholder {
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .eiAzGk:-ms-input-placeholder {
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .eiAzGk::placeholder {
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .eiAzGk:disabled {
        opacity: 0.3;
        box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
    }/*!sc*/

    .eiAzGk[readonly] {
        box-shadow: inset 0 0 0 1px var(--decorative-subdued, #dedede);
    }/*!sc*/

    @media (min-width: 768px) {
        .eiAzGk[type='date'], .eiAzGk[type='month'], .eiAzGk[type='time'], .eiAzGk[type='week'] {
            padding-block-end: var(--encore-spacing-minus-1, 12px);
        }
    }/*!sc*/

    @media (max-width: 767px) {
        .eiAzGk[type='color'] {
            padding: 0;
            border-block-end: 0;
        }

        .eiAzGk[type='color']:focus, .eiAzGk[type='color']:hover:focus {
            padding: 0;
        }

        @media not all and (min-resolution: 0.001dpcm) {
            @supports (-webkit-appearance: none) {
                .eiAzGk[type='color'] {
                    border-block-end: 1px solid;
                    padding-block-start: 10px;
                    padding-block-end: 9px;
                }

                .eiAzGk[type='color']:focus, .eiAzGk[type='color']:hover:focus {
                    padding-block-start: 10px;
                    padding-block-end: var(--encore-spacing-minus-2, 8px);
                    border-block-end-width: 2px;
                }
            }
        }
    }/*!sc*/

    @media (min-width: 768px) {
        .eiAzGk[type='color'] {
            padding: var(--encore-spacing-minus-4, 4px);
            -webkit-block-size: var(--encore-control-size-medium, 48px);
            -ms-flex-block-size: var(--encore-control-size-medium, 48px);
            block-size: var(--encore-control-size-medium, 48px);
            inline-size: var(--encore-control-size-medium, 48px);
        }

        @media not all and (min-resolution: 0.001dpcm) {
            @supports (-webkit-appearance: none) {
                .eiAzGk[type='color'] {
                    inline-size: 100%;
                    padding: 14px;
                }
            }
        }
    }/*!sc*/

    .eiAzGk[type='file'] {
        padding-inline-start: 0;
        padding-inline-end: 0;
        padding-block-start: var(--encore-spacing-minus-2, 8px);
        padding-block-end: 0;
        line-height: 17px;
    }/*!sc*/

    @media (max-width: 767px) {
        .eiAzGk[type='file'] {
            border-block-end: 0;
        }
    }/*!sc*/

    @media (min-width: 768px) {
        .eiAzGk[type='file'] {
            box-shadow: none;
        }
    }/*!sc*/

    @media (min-width: 768px) {
        .eiAzGk[type='file']:focus, .eiAzGk[type='file']:hover:focus {
            box-shadow: none;
        }
    }/*!sc*/

    data-styled.g57[id="Input-sc-1gbx9xe-0"] {
        content: "eiAzGk,"
    }/*!sc*/

    .fixtMx {
        width: 100%;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }/*!sc*/

    .fixtMx:before {
        content: ' ';
        height: 1px;
        background-color: var(--essential-subdued, #878787);
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }/*!sc*/

    .diJibR {
        width: 100%;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }/*!sc*/

    .diJibR:before {
        content: ' ';
        height: 1px;
        background-color: var(--decorative-subdued, #dedede);
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }/*!sc*/

    data-styled.g102[id="Divider__Wrapper-r4komz-0"] {
        content: "fixtMx,diJibR,"
    }/*!sc*/

    .clSapo {
        padding: 0 12px;
        position: relative;
        display: inline-block;
        background: var(--background-base, #ffffff);
    }/*!sc*/

    data-styled.g103[id="Divider__Label-r4komz-1"] {
        content: "clSapo,"
    }/*!sc*/

    .bGFpnW {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }/*!sc*/

    data-styled.g104[id="Layout__Container-op19sh-0"] {
        content: "bGFpnW,"
    }/*!sc*/

    .CbaTy {
        display: block;
        width: 100%;
    }/*!sc*/

    @media (min-width: 480px) {
        .CbaTy {
            width: 324px;
        }
    }/*!sc*/

    @media (min-width: 768px) {
        .CbaTy {
            height: auto;
        }
    }/*!sc*/

    data-styled.g105[id="Layout__Content-op19sh-1"] {
        content: "CbaTy,"
    }/*!sc*/

    .jlXvdD {
        display: block;
        text-align: center;
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .jlXvdD a, .jlXvdD a:hover, .jlXvdD a:active, .jlXvdD a:focus {
        color: var(--text-base, #000000);
    }/*!sc*/

    data-styled.g106[id="LoginLink__LinkContainer-rajzus-0"] {
        content: "jlXvdD,"
    }/*!sc*/

    .dzXyrc {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif));
        background-color: transparent;
        border: 0;
        border-radius: 500px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        text-align: center;
        -webkit-text-decoration: none;
        text-decoration: none;
        text-transform: none;
        touch-action: manipulation;
        -webkit-transition-duration: 33ms;
        transition-duration: 33ms;
        -webkit-transition-property: background-color, border-color, color, box-shadow, filter, -webkit-transform;
        -webkit-transition-property: background-color, border-color, color, box-shadow, filter, transform;
        transition-property: background-color, border-color, color, box-shadow, filter, transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        padding-block-start: 7px;
        padding-block-end: 7px;
        padding-inline-start: 55px;
        padding-inline-end: 31px;
        position: relative;
        border: 1px solid var(--essential-subdued, #878787);
        color: var(--text-base, #000000);
        min-line-size: 0;
        min-block-size: 48px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        inline-size: 100%;
    }/*!sc*/

    .dzXyrc:focus {
        outline: none;
    }/*!sc*/

    .dzXyrc:focus {
        outline: none;
    }/*!sc*/

    .dzXyrc::after {
        display: block;
        position: absolute;
        pointer-events: none;
        -webkit-transition: border-color 200ms ease-in;
        transition: border-color 200ms ease-in;
        box-sizing: border-box;
        inline-size: calc(100% + 12px);
        -webkit-block-size: calc(100% + 12px);
        -ms-flex-block-size: calc(100% + 12px);
        block-size: calc(100% + 12px);
        top: -6px;
        left: -6px;
        background: transparent;
        border-radius: 500px;
        border: 3px solid transparent;
        content: '';
    }/*!sc*/

    .dzXyrc:focus::after {
        border-color: var(--essential-base, #000000);
    }/*!sc*/

    @supports (overflow-wrap: anywhere) {
        .dzXyrc {
            overflow-wrap: anywhere;
        }
    }/*!sc*/

    @supports not (overflow-wrap: anywhere) {
        .dzXyrc {
            word-break: break-word;
        }
    }/*!sc*/

    .dzXyrc:hover {
        border-color: var(--essential-base, #000000);
    }/*!sc*/

    .dzXyrc:active {
        opacity: 0.7;
        outline: none;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        border-color: var(--essential-subdued, #878787);
    }/*!sc*/

    .dzXyrc[disabled], .dzXyrc[aria-disabled='true'], fieldset[disabled] .dzXyrc {
        cursor: not-allowed;
        opacity: 0.3;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        border-color: var(--essential-subdued, #878787);
    }/*!sc*/

    .dzXyrc[disabled]::after, .dzXyrc[aria-disabled='true']::after, fieldset[disabled] .dzXyrc::after {
        border-color: transparent;
    }/*!sc*/

    data-styled.g107[id="Button-sc-y0gtbx-0"] {
        content: "dzXyrc,"
    }/*!sc*/

    .fofApX {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        left: 20px;
    }/*!sc*/

    [dir='rtl'] .IconWrapper__Wrapper-sc-ihacte-0 {
        right: 20px;
        left: auto;
    }/*!sc*/

    data-styled.g108[id="IconWrapper__Wrapper-sc-ihacte-0"] {
        content: "fofApX,"
    }/*!sc*/

    .kjlUJH > * + * {
        margin-top: 8px;
    }/*!sc*/

    data-styled.g109[id="ThirdPartyButtons__Wrapper-fcnm5e-0"] {
        content: "kjlUJH,"
    }/*!sc*/

    .hVHkEH {
        display: block;
        text-align: center;
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    .hVHkEH a, .hVHkEH a:hover, .hVHkEH a:active, .hVHkEH a:focus {
        color: var(--text-subdued, #6a6a6a);
    }/*!sc*/

    data-styled.g112[id="RecaptchaNote__Container-t5s977-0"] {
        content: "hVHkEH,"
    }/*!sc*/

    .gvWKE {
        margin-bottom: 40px;
    }/*!sc*/

    data-styled.g134[id="SignupFlowEmail__Header-k43az5-0"] {
        content: "gvWKE,"
    }/*!sc*/

    .jZWpON {
        margin-top: 32px;
    }/*!sc*/

    .jZWpON > * + * {
        margin-top: 32px;
    }/*!sc*/

    data-styled.g135[id="SignupFlowEmail__Footer-k43az5-1"] {
        content: "jZWpON,"
    }/*!sc*/
  </style>
 </head>
 <body>
  <div data-reactroot="" id="__next">
   <main>
    <script nonce="b04560df4b8e4b629a2077dcf2b049f4">
     window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                language: 'es',
                market: 've-es',
                loggedIn: false,
                userCountry: ''
            });
    </script>
    <div class="jsx-2864491737 encore-dark-theme">
     <main class="Layout__Container-sc-3lnma2-0 hVmAzF">
      <header class="Layout__Bar-sc-3lnma2-1 hRJBSc">
       <nav class="container relative flex flex-wrap items-center justify-between p-8 mx-auto lg:justify-between xl:px-0">
        <div class="flex flex-wrap items-center justify-between w-full lg:w-auto">
         <a href="/">
          <a a="" href="index.html">
           <span class="flex items-center space-x-2 text-2xl font-medium text-indigo-500 dark:text-gray-100">
            <span>
             <img alt="N" class="w-8" data-nimg="1" decoding="async" height="40" loading="lazy" src="./assets/img/AD logo.svg" style="color:transparent" width="40"/>
            </span>
           </span>
          </a>
          <title>
           Alfabeización Digital
          </title>
          <path d="M18.616 10.639c-3.77-2.297-9.99-2.509-13.59-1.388a1.077 1.077 0 0 1-1.164-.363 1.14 1.14 0 0 1-.119-1.237c.136-.262.37-.46.648-.548 4.132-1.287 11-1.038 15.342 1.605a1.138 1.138 0 0 1 .099 1.863 1.081 1.081 0 0 1-.813.213c-.142-.02-.28-.07-.403-.145Zm-.124 3.402a.915.915 0 0 1-.563.42.894.894 0 0 1-.69-.112c-3.144-1.983-7.937-2.557-11.657-1.398a.898.898 0 0 1-.971-.303.952.952 0 0 1-.098-1.03.929.929 0 0 1 .54-.458c4.248-1.323 9.53-.682 13.14 1.595a.95.95 0 0 1 .3 1.286Zm-1.43 3.267a.73.73 0 0 1-.45.338.712.712 0 0 1-.553-.089c-2.748-1.722-6.204-2.111-10.276-1.156a.718.718 0 0 1-.758-.298.745.745 0 0 1-.115-.265.757.757 0 0 1 .092-.563.737.737 0 0 1 .457-.333c4.455-1.045 8.277-.595 11.361 1.338a.762.762 0 0 1 .241 1.028ZM11.696 0C5.237 0 0 5.373 0 12c0 6.628 5.236 12 11.697 12 6.46 0 11.698-5.372 11.698-12 0-6.627-5.238-12-11.699-12h.001Zm20.126 11.078c-2.019-.494-2.379-.84-2.379-1.57 0-.688.633-1.151 1.572-1.151.91 0 1.814.352 2.76 1.076a.131.131 0 0 0 .187-.03l.987-1.426a.139.139 0 0 0-.025-.185c-1.127-.928-2.396-1.378-3.88-1.378-2.18 0-3.703 1.342-3.703 3.263 0 2.06 1.315 2.788 3.585 3.352 1.932.457 2.258.84 2.258 1.524 0 .757-.659 1.229-1.72 1.229-1.18 0-2.141-.408-3.216-1.364a.13.13 0 0 0-.188.016l-1.106 1.35a.137.137 0 0 0 .013.188c1.252 1.147 2.79 1.752 4.451 1.752 2.35 0 3.869-1.317 3.869-3.356 0-1.723-1.003-2.676-3.465-3.29Zm10.487 2.31c0 1.454-.874 2.47-2.125 2.47-1.235 0-2.169-1.061-2.169-2.47 0-1.41.933-2.47 2.17-2.47 1.23 0 2.124 1.038 2.124 2.47Zm-1.706-4.354c-1.018 0-1.854.412-2.543 1.256v-.95a.136.136 0 0 0-.038-.095.132.132 0 0 0-.093-.04h-1.81a.131.131 0 0 0-.093.04.136.136 0 0 0-.039.096v10.546c0 .076.06.137.133.137h1.809a.132.132 0 0 0 .093-.041.136.136 0 0 0 .038-.096v-3.329c.69.794 1.525 1.18 2.543 1.18 1.893 0 3.808-1.494 3.808-4.35 0-2.858-1.915-4.354-3.808-4.354Zm8.72 6.839c-1.297 0-2.274-1.068-2.274-2.486 0-1.422.943-2.455 2.244-2.455 1.305 0 2.288 1.069 2.288 2.487 0 1.422-.949 2.454-2.258 2.454Zm0-6.838c-2.438 0-4.347 1.926-4.347 4.383 0 2.432 1.896 4.338 4.317 4.338 2.445 0 4.36-1.92 4.36-4.369 0-2.44-1.901-4.353-4.33-4.353Zm9.535.17h-1.99V7.117a.136.136 0 0 0-.08-.126.13.13 0 0 0-.052-.01h-1.809a.133.133 0 0 0-.093.04.136.136 0 0 0-.038.095v2.087h-.87a.131.131 0 0 0-.122.085.139.139 0 0 0-.01.052v1.595c0 .074.06.135.132.135h.87v4.126c0 1.667.809 2.513 2.404 2.513.648 0 1.186-.138 1.694-.434a.135.135 0 0 0 .067-.117V15.64a.137.137 0 0 0-.063-.115.13.13 0 0 0-.129-.006c-.349.18-.685.263-1.061.263-.58 0-.84-.271-.84-.876V11.07h1.99a.13.13 0 0 0 .094-.04.136.136 0 0 0 .039-.096V9.339a.137.137 0 0 0-.039-.096.132.132 0 0 0-.094-.04v.001Zm6.934.007v-.255c0-.755.281-1.092.914-1.092.376 0 .68.077 1.019.194a.13.13 0 0 0 .118-.02.135.135 0 0 0 .056-.11V6.365a.137.137 0 0 0-.026-.081.133.133 0 0 0-.068-.05 4.852 4.852 0 0 0-1.502-.22c-1.67 0-2.554.965-2.554 2.788v.393h-.87a.132.132 0 0 0-.093.04.136.136 0 0 0-.038.096v1.603c0 .075.059.136.132.136h.87v6.364c0 .075.058.135.131.135h1.809c.072 0 .131-.06.131-.135V11.07h1.69l2.586 6.362c-.294.669-.583.802-.977.802-.319 0-.654-.098-.998-.29a.133.133 0 0 0-.105-.01.135.135 0 0 0-.078.072l-.612 1.38a.137.137 0 0 0 .056.175 3.733 3.733 0 0 0 1.932.508c1.334 0 2.073-.638 2.724-2.355l3.137-8.317a.14.14 0 0 0-.014-.126.131.131 0 0 0-.108-.06h-1.883a.132.132 0 0 0-.126.092l-1.928 5.651L69.006 9.3a.133.133 0 0 0-.124-.088h-3.09v.001Zm-4.02-.008h-1.809a.132.132 0 0 0-.093.041.136.136 0 0 0-.038.096v8.094c0 .075.06.135.132.135h1.809c.072 0 .131-.06.131-.135V9.34a.136.136 0 0 0-.038-.096.133.133 0 0 0-.094-.04Zm-.896-3.685a1.295 1.295 0 0 0-.919.393c-.243.25-.379.586-.377.937a1.342 1.342 0 0 0 .377.938 1.304 1.304 0 0 0 .92.393c.346-.002.677-.143.92-.393s.379-.587.377-.938c0-.735-.581-1.33-1.296-1.33h-.002Zm15.918 4.49h-.331v.434h.331c.165 0 .264-.083.264-.216 0-.142-.099-.217-.264-.217Zm.215.619.36.517h-.304l-.323-.474h-.279v.474h-.254v-1.37h.595c.31 0 .515.163.515.436a.412.412 0 0 1-.31.417Zm-.282-1.31c-.652 0-1.146.532-1.146 1.183 0 .65.49 1.175 1.139 1.175.652 0 1.147-.532 1.147-1.183 0-.65-.492-1.174-1.14-1.174Zm-.007 2.488a1.259 1.259 0 0 1-.904-.384 1.296 1.296 0 0 1-.368-.92c0-.717.563-1.314 1.279-1.314a1.259 1.259 0 0 1 .903.384 1.295 1.295 0 0 1 .369.921c0 .717-.563 1.314-1.279 1.314Z">
          </path>
         </a>
        </div>
       </nav>
      </header>
     </main>
    </div>
   </main>
  </div>
 </body>
</html>
<script>
 // Función para validar el campo "Nombre" en tiempo real
                            function validateName(input) {
                                    input.value = input.value.replace(/[^a-zA-Z\s']/g, ''); // Permitir letras, espacios y comilla simple
                                    input.value = input.value.replace(/\b\w/g, (char) => char.toUpperCase()); // Capitalizar la primera letra
                                }
                        
                                // Función para validar el campo "Apellido" en tiempo real
                                function validateLastName(input) {
                                    input.value = input.value.replace(/[^a-zA-Z\s']/g, ''); // Permitir letras, espacios y comilla simple
                                    input.value = input.value.replace(/\b\w/g, (char) => char.toUpperCase()); // Capitalizar la primera letra
                                }
                        
                                // Función para validar el campo "Contraseña" en tiempo real
                                function validatePassword(input) {
                                    const password = input.value;
                                    const containsUpperCase = /[A-Z]/.test(password);
                                    const containsLowerCase = /[a-z]/.test(password);
                                    const containsNumber = /\d/.test(password);
                                    const isLengthValid = password.length >= 8;
                        
                                    if (containsUpperCase && containsLowerCase && containsNumber && isLengthValid) {
                                        input.style.border = '2px solid green'; // Indicar que la contraseña es válida
                                    } else {
                                        input.style.border = '2px solid red'; // Indicar que la contraseña es inválida
                                    }
                                }
</script>
<section class="Layout__Body-sc-3lnma2-2 hYIzEk">
 <div class="Layout__Container-op19sh-0 bGFpnW">
  <div class="Layout__Content-op19sh-1 CbaTy">
   <header class="SignupFlowEmail__Header-k43az5-0 gvWKE">
    <h1 class="Type__TypeElement-sc-goli3j-0 ggPXxG" data-encore-id="type">
     Crea una cuenta para continuar
    </h1>
   </header>
   <form class="FormLayoutSlim__Form-ae7wic-0 eNPZgc" novalidate="">
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="nombre">
          Nombre
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="nombre-error-message" aria-invalid="false" autocomplete="given-name" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="nombre" name="nombre" pattern="[A-Za-zÁ-ý\s']+" placeholder="nombre" required="" type="text" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="apellido">
          Apellido
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="apellido-error-message" aria-invalid="false" autocomplete="family-name" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="apellido" name="apellido" pattern="[A-Za-zÁ-ý\s']+" placeholder="apellido" required="" type="text" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="apellido">
          Nombre de Usuario
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="apellido-error-message" aria-invalid="false" autocomplete="family-name" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="username" name="username" pattern="[A-Za-zÁ-ý\s']+" placeholder="username" required="" type="text" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="email">
          Correo Electrónico
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="email-error-message" aria-invalid="false" autocomplete="username" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="email" name="email" placeholder="nombre@dominio.com" required="" type="email" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="password">
          Contraseña
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="password-error-message" aria-invalid="false" autocomplete="new-password" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="password" name="password" placeholder="contraseña" required="" type="password" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div>
     <div class="StepLayoutSlim__Container-sc-1iv0oxc-0 loiRPj">
      <div>
       <div class="FormGroup__Container-sc-1snd6ms-0 bKRbwY">
        <div class="FormGroup__LabelWrapper-sc-1snd6ms-1 iieOvH">
         <label class="Type__TypeElement-sc-goli3j-0 jYnQlz" data-encore-id="type" for="confirm-password">
          Repita su Contraseña
         </label>
        </div>
        <div class="FormGroup__InputWrapper-sc-1snd6ms-2 rSsMI">
         <input aria-errormessage="confirm-password-error-message" aria-invalid="false" autocomplete="new-password" class="Input-sc-1gbx9xe-0 eiAzGk" data-encore-id="formInput" id="confirm-password" name="confirm-password" placeholder="repita su contraseña" required="" type="password" value=""/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <button class="Button-sc-qlcn5g-0 cFOpLn" data-encore-id="buttonPrimary" data-testid="submit">
     <span class="ButtonInner-sc-14ud5tc-0 esPsVV encore-bright-accent-set">
      Siguiente
     </span>
    </button>
   </form>
   <div class="SignupFlowEmail__Footer-k43az5-1 jZWpON">
    <div class="Divider__Wrapper-r4komz-0 fixtMx">
     <span class="Type__TypeElement-sc-goli3j-0 eIvwKg Divider__Label-r4komz-1 clSapo" data-encore-id="type">
      Ya tienes cuenta?
     </span>
    </div>
    <div class="ThirdPartyButtons__Wrapper-fcnm5e-0 kjlUJH">
     <a class="Button-sc-y0gtbx-0 dzXyrc" data-encore-id="buttonSecondary" data-testid="idp-button-google" href="./login.html">
      Inicia sesion aquí
     </a>
    </div>
   </div>
  </div>
 </div>
</section>
<footer class="Layout__Footer-sc-3lnma2-3 glThEs">
 <span class="RecaptchaNote__Container-t5s977-0 hVHkEH">
  <p class="Type__TypeElement-sc-goli3j-0 caXOOG" data-encore-id="type">
   2023 Copyright. Para conocer nuestros
   <br/>
   <a href="https://policies.google.com/privacy" rel="noopener noreferrer" target="_blank">
    Terminos
   </a>
   <!-- -->
   y
   <!-- -->
   <a href="https://policies.google.com/terms" rel="noopener noreferrer" target="_blank">
    Condiciones
   </a>
   <!-- -->
   Que aplican.
  </p>
 </span>
</footer>
<script>
 document.getElementById("nombre").addEventListener("input", function() {
            validateName(this);
        });

        document.getElementById("apellido").addEventListener("input", function() {
            validateLastName(this);
        });

        document.getElementById("password").addEventListener("input", function() {
            validatePassword(this);
        });
</script>
