
/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

.w-inline-block {
    max-width: 100%;
    display:inline-block
}

.section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}


.button {
    margin-bottom: 8px;
    padding: 8px 28px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 9px;
    background-color: #1d1d1d;
    box-shadow: 0 2px 0 0 rgba(32, 32, 32, 0.05);
    -webkit-transition: box-shadow 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: box-shadow 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: box-shadow 200ms ease, transform 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease;
    transition: box-shadow 200ms ease, transform 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

.button:hover {
    background-color: #33383f;
}

.button:active {
    background-color: #626a72;
    box-shadow: 0 0 0 0 rgba(32, 32, 32, 0);
    -webkit-transform: translate(0px, 2px);
    -ms-transform: translate(0px, 2px);
    transform: translate(0px, 2px);
}

.button.no-margin {
    margin-right: 0px;
    margin-left: 0px;
}

.button.outline {
    background-color: rgb(53, 190, 64)fff;
    box-shadow: inset 0 0 0 1px #495158;
    color: #1d1d1d;
}

.button.outline:hover {
    background-color: #ffffff;
}



/* ==========================================================================
   Esto es el boton y sus colores
   ========================================================================== */

.button.light:hover {
    background-color:  #4338ca;
    color: #ffffff;
}

.button.light:active {
    background-color: #4a1299;
    color: #000000;
}





.button.light.mobile-hidden {
    box-shadow: inset 0 0 0 1px #ffffff;
}




.button.disabled {
    background-color: #ffffff;
    box-shadow: none;
    opacity: 0.7;
    color: #ffffff;
}

.button.disabled:active {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.button.subscribe {
    margin-bottom: 0px;
    margin-left: -24px;
    padding-right: 22px;
    padding-left: 22px;
}

.button.dark {
    background-color: #495158;
}

.button.dark:hover {
    background-color: #33383f;
}

.button.dark:active {
    background-color: #ffffff;
}

.button.white {
    background-color: #fc1b1b;
    color: #1d1d1d;
    font-weight: 500;
}

.button.white:hover {
    background-color: #e7ecf0;
}

.button.white:active {
    background-color: #cbd5df;
}


.container {
    width: 100%;
    max-width: 1230px;
    min-height: 30px;
    padding-right: 50px;
    padding-left: 50px;
}


.paragraph.small {
    margin-bottom: 6px;
    opacity: 0.75;
    font-size: 14px;
    line-height: 1.4em;
}

.paragraph.large {
    font-size: 20px;
    line-height: 1.5em;
}

.paragraph.medium {
    font-size: 18px;
}

.paragraph.small {
    opacity: 0.75;
    font-size: 14px;
    line-height: 1.4em;
}

.no-margin {
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav-menu {
    margin-right: 6px;
    text-align: right;
}

.ds-menu-brand {
    width: 160px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.ds-menu {
    width: 100%;
}

.ds-menu-link {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 27px;
    border-left: 4px solid transparent;
    color: #e7ecf0;
}


.form-success {
    width: 100%;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #e7ecf0;
    color: #33383f;
    font-size: 16px;
    line-height: 1.4em;
}

.form-success.dark {
    background-color: #495158;
    color: #fff;
}

.ds-section {
    position: relative;
    z-index: 0;
    padding: 60px 80px 48px 60px;
    text-align: left;
}

.ds-section.header {
    background-color: #f5f6f7;
    color: #1d1d1d;
}

.ds-title {
    margin-bottom: 8px;
    color: #33383f;
}

.ds-section-header {
    margin-bottom: 50px;
}

.text-field {
    height: 44px;
    min-width: 120px;
    margin-bottom: 16px;
    padding: 19px 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7ecf0;
    border-radius: 9px;
    background-color: #f5f6f7;
    -webkit-transition: border-color 200ms ease;
    transition: border-color 200ms ease;
    font-size: 15px;
    line-height: 1.4em;
}

.text-field:focus {
    border-color: #33383f;
}

.text-field::-webkit-input-placeholder {
    color: #cbd5df;
}

.text-field:-ms-input-placeholder {
    color: #cbd5df;
}

.text-field::-ms-input-placeholder {
    color: #cbd5df;
}

.text-field::placeholder {
    color: #cbd5df;
}

.text-field.no-margin {
    margin-bottom: 0px;
}

.ebook-box {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 4px;
    -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
    transition: opacity 200ms ease, -webkit-transform 200ms ease;
    transition: transform 200ms ease, opacity 200ms ease;
    transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
    color: #1d1d1d;
    text-align: left;
}

.ebook-box:hover {
    -webkit-transform: translate(0px, -3px);
    -ms-transform: translate(0px, -3px);
    transform: translate(0px, -3px);
}

.ebook-thumbnail {
    overflow: hidden;
    margin-bottom: 16px;
    border-radius: 8px;
}

.text-area {
    min-height: 120px;
    margin-bottom: 16px;
    padding: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7ecf0;
    border-radius: 6px;
    background-color: #f5f6f7;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.01);
    font-size: 15px;
}

.text-area::-webkit-input-placeholder {
    color: #cbd5df;
}

.text-area:-ms-input-placeholder {
    color: #cbd5df;
}

.text-area::-ms-input-placeholder {
    color: #cbd5df;
}

.text-area::placeholder {
    color: #cbd5df;
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.vertical-tab {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
}

.tab-link {
    margin-right: 0px;
    margin-left: 0px;
    padding: 15px 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-bottom: 2px solid #e7ecf0;
    background-color: transparent;
    opacity: 0.5;
    color: #626a72;
    font-size: 18px;
    text-align: center;
}

.tab-link:hover {
    border-bottom-color: #cbd5df;
    color: #626a72;
}

.tab-link.w--current {
    border-bottom-color: #197dff;
    background-color: transparent;
    opacity: 1;
    color: #197dff;
    font-weight: 600;
}

.ds-description {
    max-width: 400px;
    color: #626a72;
}

.small-button {
    margin-bottom: 16px;
    padding: 5px 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 8px;
    background-color: #1d1d1d;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.06);
    -webkit-transition: border-color 200ms ease, color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: border-color 200ms ease, color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: transform 200ms ease, border-color 200ms ease, color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    transition: transform 200ms ease, border-color 200ms ease, color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

.small-button:hover {
    background-color: #33383f;
    color: #fff;
}

.small-button:active {
    background-color: #495158;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.06);
    -webkit-transform: translate(0px, 1px);
    -ms-transform: translate(0px, 1px);
    transform: translate(0px, 1px);
}

.small-button.light {
    margin-right: 0px;
    background-color: #f5f6f7;
    box-shadow: none;
    color: #626a72;
}

.small-button.light:hover {
    background-color: #e7ecf0;
}

.small-button.light:active {
    background-color: #cbd5df;
    color: #33383f;
}

.small-button.dark {
    margin-right: 0px;
    background-color: #495158;
    box-shadow: none;
}

.small-button.dark:hover {
    background-color: #33383f;
}

.small-button.dark:active {
    background-color: #1d1d1d;
}

.nav-container {
    left: 0px;
    top: 0px;
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 70px;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.error-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.nav-link {
    margin-right: 4px;
    margin-left: 4px;
    padding: 6px 8px;
    background-color: transparent;
    -webkit-transition: background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    transition: background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    transition: background-color 200ms ease, transform 200ms ease, color 200ms ease;
    transition: background-color 200ms ease, transform 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    color: #626a72;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
}

.nav-link:hover {
    color: #1d1d1d;
}

.nav-link:active {
    color: #626a72;
}

.nav-link.w--current {
    color: #1d1d1d;
}

.nav-link.cta-button {
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 8px;
    background-color: #1d1d1d;
    box-shadow: 0 2px 0 0 #f5f6f7;
    -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    transition: box-shadow 200ms ease, background-color 200ms ease, transform 200ms ease, color 200ms ease;
    transition: box-shadow 200ms ease, background-color 200ms ease, transform 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    color: #fff;
}

.nav-link.cta-button:hover {
    background-color: #33383f;
}

.nav-link.cta-button:active {
    background-color: #626a72;
    box-shadow: 0 0 0 0 #e7ecf0;
    -webkit-transform: translate(0px, 1px);
    -ms-transform: translate(0px, 1px);
    transform: translate(0px, 1px);
}

.form-dropdown {
    position: relative;
    width: 100%;
    height: 44px;
    margin-bottom: 16px;
    padding: 8px 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #e7ecf0;
    border-radius: 6px;
    background-color: #f5f6f7;
    color: #99a4af;
    font-size: 15px;
}

.form-dropdown:focus {
    color: #37474e;
}

.form-dropdown::-webkit-input-placeholder {
    color: #999;
    font-size: 15px;
}

.form-dropdown:-ms-input-placeholder {
    color: #999;
    font-size: 15px;
}

.form-dropdown::-ms-input-placeholder {
    color: #999;
    font-size: 15px;
}

.form-dropdown::placeholder {
    color: #999;
    font-size: 15px;
}

.field-block {
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 20px;
    min-width: 50px;
    margin-bottom: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid transparent;
}

.error {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-header {
    color: #99a4af;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.footer-container {
    display: block;
    width: 100%;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ds-colour-block {
    display: inline-block;
    width: 12.5%;
    padding-right: 16px;
}

.ds-colour-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ds-module {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100px;
    min-width: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 2px;
    background-color: #e7ecf0;
}

._1-2-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

._2-1-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.heading {
    display: block;
    font-weight: 600;
}

.heading.h1 {
    margin-bottom: 18px;
    font-size: 46px;
    line-height: 1.25em;
}

.heading.h1.small-margin {
    margin-bottom: 6px;
}

.heading.h2 {
    margin-bottom: 16px;
    font-size: 36px;
    line-height: 1.3em;
}

.heading.h3 {
    margin-bottom: 12px;
    font-size: 26px;
    line-height: 1.4em;
}

.heading.h3.no-margin {
    margin-bottom: 0px;
}

.heading.h4 {
    margin-bottom: 12px;
    font-size: 22px;
    line-height: 1.45em;
}

.section-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.container-2 {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    max-width: 1280px;
    min-height: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.search-bar:hover {
    border-color: #cbd5df;
}

.search-bar:focus {
    border-color: #cbd5df;
}

.search-bar::-webkit-input-placeholder {
    color: #99a4af;
}

.search-bar:-ms-input-placeholder {
    color: #99a4af;
}

.search-bar::-ms-input-placeholder {
    color: #99a4af;
}

.search-bar::placeholder {
    color: #99a4af;
}

.search-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-text-link {
    overflow: hidden;
    width: 100%;
    max-width: 450px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 4px;
    -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
    transition: opacity 200ms ease, -webkit-transform 200ms ease;
    transition: transform 200ms ease, opacity 200ms ease;
    transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
    color: #1d1d1d;
    text-align: left;
}

.card-text-link:hover {
    color: #33383f;
}

.image-cover {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.form-card {
    padding: 40px;
    border-radius: 12px;
    background-color: #fff;
    color: #1d1d1d;
    text-align: left;
}

.title-tag {
    margin-bottom: 12px;
    color: #99a4af;
    font-weight: 500;
}

.cta-banner {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top: 1px solid #e7ecf0;
    border-bottom: 1px solid #e7ecf0;
    text-align: left;
}

.error-4 {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1230px;
    min-height: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grey-text-link {
    border-bottom: 1px solid #cbd5df;
    color: #626a72;
}

.grey-text-link:hover {
    border-bottom-color: #99a4af;
    color: #33383f;
}

.banner-section {
    position: relative;
    z-index: 200;
    padding-right: 50px;
    padding-left: 50px;
    background-color: #fff;
    background-image: radial-gradient(circle farthest-corner at 25% -20%, rgba(122, 167, 255, 0.15), hsla(0, 0%, 100%, 0) 52%), radial-gradient(circle farthest-corner at 100% 0%, rgba(255, 1, 1, 0.08), hsla(0, 0%, 100%, 0) 25%);
}

.banner-container {
    display: block;
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500;
    text-align: center;
}

.banner-link {
    display: inline;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    color: #99a4af;
    line-height: 1.3em;
    text-decoration: none;
}

.banner-link:hover {
    color: #1d1d1d;
}

.hero-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1.4fr 1fr;
    grid-template-columns: 1.4fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.hero-illustration {
    margin-right: auto;
    margin-left: auto;
    mix-blend-mode: multiply;
}

.large-3-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-grid {
    -ms-grid-columns: 3fr 1fr 1fr 0.8fr;
    grid-template-columns: 3fr 1fr 1fr 0.8fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-logo-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 650px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ebook-header-block {
    position: relative;
    height: 50px;
    max-width: 650px;
}

.ebook-page-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 400px;
    grid-template-columns: 1fr 400px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.ebook-cover {
    overflow: hidden;
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}

.ebook-mobile-block {
    position: relative;
    display: none;
    height: 50px;
    max-width: 650px;
}

.full-page-wrapper {
    width: 100%;
    max-width: none;
    padding: 24px 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1d1d1d;
    background-image: radial-gradient(circle farthest-corner at 100% 100%, rgba(122, 167, 255, 0.32), transparent 44%), radial-gradient(circle farthest-corner at 0% 100%, rgba(255, 1, 1, 0.15), transparent 32%);
    color: #fff;
}

.form-page-logo {
    width: 190px;
}

.form-card-header {
    margin-bottom: 32px;
    text-align: center;
}

.admin-form-card {
    width: 100%;
    max-width: 380px;
    padding: 40px;
    border-radius: 12px;
    background-color: #fff;
    color: #1d1d1d;
}

.admin-form-card.center-align {
    text-align: center;
}




































.form-card-footer {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 8px;
    font-size: 14px;
}

.below-card-link {
    display: inline-block;
    margin-top: 24px;
    color: #99a4af;
    font-size: 14px;
}

.below-card-link:hover {
    color: #cbd5df;
}

.checkbox-label {
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 14px;
}


@media (min-width: 1024px) {
    .banner-container {
        max-width: 1140px;
    }
}



    



@media screen and (max-width: 1080px) {
    .button {
        position: relative;
    }

    ._12-columns {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .container {
        padding-right: 60px;
        padding-left: 60px;
    }

    .column {
        width: 50%;
    }

    .column.desk-3 {
        width: 33.33%;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .ds-block {
        margin-bottom: 40px;
    }

    .menu-icon {
        color: #096ad0;
    }

    .nav-content {
        margin-left: 16px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .menu-button.w--open {
        background-color: transparent;
        color: #096ad0;
    }

    .logo-div {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .nav-logo {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .footer-links-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .search-banner {
        display: none;
    }

    .nav-dropdown {
        display: block;
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 8px;
        padding-left: 8px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 15px;
        text-align: center;
    }

    .ds-menu-brand {
        top: 5px;
        margin-bottom: 0px;
    }

    .ds-menu {
        position: absolute;
        left: 0%;
        top: 80px;
        right: auto;
        bottom: auto;
        z-index: 500;
        display: block;
        padding-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e7ecf0;
        background-color: #197dff;
    }

    .ds-nav {
        position: -webkit-sticky;
        position: sticky;
        left: auto;
        bottom: auto;
        z-index: 10;
        overflow: visible;
        width: 100%;
        padding-top: 20px;
    }

    .ds-content {
        position: static;
        margin-left: 0px;
    }

    .ds-section {
        padding-right: 30px;
        padding-left: 30px;
    }

    .small-button {
        position: relative;
    }

    .nav-container {
        padding-right: 30px;
        padding-left: 30px;
    }

    .nav-link {
        margin-right: 0px;
        margin-left: 0px;
        font-size: 15px;
    }

    .nav-link.cta-button {
        padding-right: 16px;
        padding-left: 16px;
    }

    .footer-container {
        padding-right: 30px;
        padding-left: 30px;
    }

    ._1-2-grid {
        margin-left: 0px;
    }

    ._2-1-grid {
        margin-left: 0px;
    }

    .heading.h1 {
        font-size: 40px;
    }

    .error-3 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .licenses-grid {
        margin-left: 0px;
        grid-column-gap: 40px;
    }

    .ds-body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ds-menu-button {
        top: -10px;
        margin-right: 12px;
        color: #fff;
    }

    .ds-menu-button.w--open {
        border-radius: 40px;
        background-color: #197dff;
    }

    ._3-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    ._4-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .terms-card {
        padding-top: 64px;
    }

    .popular-posts-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .container-2 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .search-bar {
        width: 220px;
        font-size: 14px;
    }

    .error-4 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .banner-section {
        padding-right: 60px;
        padding-left: 60px;
    }

    .banner-container {
        text-align: center;
    }

    .large-3-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid {
        -ms-grid-columns: 2fr 1fr 1fr 0.8fr;
        grid-template-columns: 2fr 1fr 1fr 0.8fr;
    }
}


@media screen and (max-width: 1080px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 22px;
    }

    p {
        font-size: 15px;
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section.daek-page-header {
        padding-top: 80px;
        padding-bottom: 16px;
    }

    .section.light-page-header {
        padding-top: 80px;
        padding-bottom: 16px;
    }

    .button.light.mobile-hidden {
        display: none;
    }

    .spacer {
        height: 32px;
    }

    .spacer._64 {
        height: 48px;
    }

    .spacer._80 {
        width: 64px;
        height: 64px;
    }

    ._12-columns {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    ._12-columns.flex-horizontal {
        margin-bottom: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .column.desk-6 {
        width: 100%;
    }

    .column.desk-5 {
        width: 100%;
    }

    .column.desk-4 {
        width: 100%;
    }

    .column.desk-9 {
        width: 100%;
    }

    .column.desk-7 {
        width: 100%;
    }

    .column.desk-8 {
        width: 100%;
    }

    .nav-content {
        position: absolute;
        overflow: auto;
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 40px;
        border-top: 1px solid #e7ecf0;
        background-color: #fff;
    }

    .nav-cta-button-container {
        margin-top: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .menu-button {
        width: 56px;
        height: 56px;
        margin-right: -12px;
        padding: 16px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .nav-bar {
        border: 1px none #000;
    }

    .logo-div {
        margin-right: auto;
    }

    .footer-logo {
        padding-left: 0px;
    }

    .footer-links-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .nav-dropdown {
        padding-top: 13px;
        padding-bottom: 13px;
        font-size: 16px;
    }

    .nav-dropdown:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .paragraph {
        font-size: 15px;
    }

    .nav-menu {
        margin-right: 0px;
        padding-right: 0px;
        text-align: center;
    }

    .ds-menu-brand.w--current {
        margin-top: 14px;
    }

    .ds-content {
        margin-left: 0px;
    }

    .ds-section {
        padding-right: 30px;
        padding-left: 30px;
    }

    .tabs-menu {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .tab-link {
        width: auto;
    }

    .nav-container {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .nav-link {
        margin-right: 25px;
        margin-left: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        text-align: center;
    }

    .nav-link:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .field-block {
        min-height: auto;
    }

    .footer-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ds-colour-block {
        width: 25%;
    }

    ._1-2-grid {
        margin-left: 0px;
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    }

    ._2-1-grid {
        margin-left: 0px;
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    }

    .heading.h1 {
        font-size: 35px;
    }

    .heading.h2 {
        margin-bottom: 16px;
        font-size: 28px;
    }

    .heading.h4 {
        font-size: 20px;
    }

    .heading.large-h1 {
        font-size: 35px;
    }

    .heading.large-h1 {
        font-size: 35px;
    }

    .heading.large-h1 {
        font-size: 35px;
    }

    .heading.large-h1 {
        font-size: 48px;
    }

    .licenses-grid {
        margin-left: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .section-top {
        text-align: center;
    }

    ._3-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .terms-card {
        padding-top: 48px;
        padding-right: 48px;
        padding-left: 48px;
    }

    .popular-posts-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .container-2 {
        padding-right: 20px;
        padding-left: 20px;
    }

    .search-bar {
        width: 100%;
    }

    .cta-banner {
        padding: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        text-align: center;
    }

    .banner-section {
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left;
    }

    .banner-container {
        text-align: left;
    }

    .banner {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: left;
    }

    .hero-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .hero-illustration {
        width: 120px;
        margin-left: 0px;
    }

    .large-3-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .footer-grid {
        -ms-grid-columns: 1fr 0.8fr;
        grid-template-columns: 1fr 0.8fr;
    }

    .footer-logo-block {
        margin-bottom: 40px;
    }

    .ebook-header-block {
        display: none;
        height: auto;
    }

    .ebook-page-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .ebook-mobile-block {
        display: block;
        height: auto;
    }
}

@media (min-width: 1024px) {





    .container {
        padding-right: 43px;
        padding-left: 43px;
    }

    .color-block {
        margin-bottom: 20px;
    }

    .column {
        margin-bottom: 0px;
    }

    .column.desk-6 {
        width: 100%;
    }

    .column.desk-5 {
        width: 100%;
    }

    .column.desk-3 {
        width: 100%;
    }

    .menu-button {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .search-banner {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .paragraph.medium {
        font-size: 16px;
    }

    .ds-menu-brand {
        margin-left: 16px;
    }

    .ds-section {
        padding-right: 16px;
        padding-left: 16px;
    }

    .text-field {
        width: 100%;
    }

    .text-area {
        width: 100%;
    }

    .nav-container {
        height: 64px;
        padding: 2px 20px;
    }

    .footer-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .heading.large-h1 {
        font-size: 42px;
    }

    .error-3 {
        padding-right: 20px;
        padding-left: 20px;
    }

    .ds-menu-button {
        margin-right: 6px;
    }

    .email-form {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    ._4-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .email-subscribe {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 12px;
    }

    .search {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .terms-card {
        padding-top: 24px;
        padding-right: 24px;
        padding-left: 24px;
    }

    .container-2 {
        padding-right: 20px;
        padding-left: 20px;
    }

    .search-bar {
        width: 100%;
    }

    .form-card {
        padding: 24px;
    }

    .title-tag {
        margin-bottom: 6px;
    }

    .cta-banner {
        padding: 32px;
    }

    .error-4 {
        padding-right: 20px;
        padding-left: 20px;
    }

    .banner-section {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .banner {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        text-align: left;
    }

    .banner-link {
        width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .form-page-logo {
        width: 160px;
    }

    .admin-form-card {
        padding: 28px;
    }

    .account-card {
        padding: 28px;
    }

    .form-2-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .form-page-logo-link {
        margin-bottom: 24px;
    }
}



@media (min-width: 640px) {
    .sm\:left-auto {
        left:auto
    }

    .sm\:right-5 {
        right: 1.25rem
    }

    .sm\:top-auto {
        top: auto
    }

    .sm\:h-\[600px\] {
        height: 600px
    }

    .sm\:max-h-\[calc\(100vh-120px\)\] {
        max-height: calc(100vh - 120px)
    }

    .sm\:w-\[350px\] {
        width: 350px
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:items-center {
        align-items: center
    }

    .sm\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }
}

@media (min-width: 768px) {
    .md\:ml-5 {
        margin-left:1.25rem
    }

    .md\:justify-around {
        justify-content: space-around
    }

    .md\:px-3 {
        padding-left: .75rem;
        padding-right: .75rem
    }
}

@media (min-width: 1024px) {
    .lg\:order-1 {
        order:1
    }

    .lg\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lg\:mb-20 {
        margin-bottom: 5rem
    }

    .lg\:ml-0 {
        margin-left: 0
    }

    .lg\:ml-5 {
        margin-left: 1.25rem
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-28 {
        height: 7rem
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-28 {
        width: 7rem
    }

    .lg\:w-auto {
        width: auto
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .lg\:flex-nowrap {
        flex-wrap: nowrap
    }

    .lg\:items-center {
        align-items: center
    }

    .lg\:justify-end {
        justify-content: flex-end
    }

    .lg\:justify-between {
        justify-content: space-between
    }

    .lg\:gap-10 {
        gap: 2.5rem
    }

    .lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .lg\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .lg\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .lg\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .lg\:pt-0 {
        padding-top: 0
    }

    .lg\:text-left {
        text-align: left
    }

    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .lg\:leading-tight {
        line-height: 1.25
    }
}

@media (min-width: 1280px) {
    .xl\:col-auto {
        grid-column:auto
    }

    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .xl\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .xl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .xl\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .xl\:leading-tight {
        line-height: 1.25
    }
}